spring.datasource.url=jdbc:mysql://localhost:3306/cmap222?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=unifi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

